FROM fedora:latest
LABEL org.opencontainers.image.authors="githubfoam"


RUN yum update -qy && yum install \
    gcc \
    flex \
    bison \
    zlib \
    libpcap \
    pcre \
    libdnet \
    tcpdump -yq

# RUN yum update -qy && yum install \
#     https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
#     libnghttp2 -yq

# RUN yum update -qy && yum install -qy \
#     https://www.snort.org/downloads/snort/daq-2.0.6-1.centos7.x86_64.rpm \
#     https://www.snort.org/downloads/snort/snort-2.9.12-1.centos7.x86_64.rpm 

#https://www.snort.org/
# RUN yum update -y && \
#     yum install https://www.snort.org/downloads/snort/ && \
#     yum install https://www.snort.org/downloads/snort/snort-2.9.18.1-1.f34.x86_64.rpm

#community rules
# RUN wget https://www.snort.org/downloads/community/community-rules.tar.gz -O community-rules.tar.gz && \
#     tar -xvzf community-rules.tar.gz -C /etc/snort/rules

WORKDIR /tmp