FROM centos:centos7
LABEL org.opencontainers.image.authors="githubfoam"


RUN yum update -qy && yum install \
    gcc \
    tcpdump -yq

# Create user and set ownership and permissions as required
# RUN mkdir myapp-data && adduser -D userbuild && chown -R userbuild /myapp-data

RUN mkdir /home/userbuild && \
    # create a user ‘builder‘ with home directory ‘/home/userbuild‘, 
    # default shell /bin/bash and adds extra information about user
    useradd -m -d /home/userbuild -s /bin/bash -c "builder" -U userbuild  && \
    chown -R userbuild /home/userbuild

USER userbuild

WORKDIR /tmp