# Converting from CentOS Linux 8 to CentOS Stream 8
# https://www.centos.org/centos-stream/
FROM centos:centos8 AS centos-convert

LABEL org.opencontainers.image.authors="githubfoam"

# verify centos 8 
RUN cat /etc/os-release

# convert centos 8
RUN dnf install centos-release-stream -yq && \
    dnf swap centos-{linux,stream}-repos -yq && \
    dnf distro-sync -yq && \
    dnf clean all && \
    dnf autoremove -yq && \
    rm -rf /var/cache/*/*
    

FROM centos-convert AS stream-base

# verify centos stream 
RUN cat /etc/os-release

FROM stream-base AS python3-base

RUN yum update -yq && \
    yum install python3 -yq && \
    python3 --version

FROM python-base AS python3-scrappy

RUN pip install scrapy

CMD ["/bin/bash"]

