FROM centos:latest
LABEL org.opencontainers.image.authors="githubfoam"

# Error: Unable to find a match: libpcap-devel libdnet-devel 
# libnghttp2-devel luajit-devel
RUN yum update -qy && yum install -qy \
    zlib-devel \
    # libpcap-devel \
    pcre-devel \
    # libdnet-devel \
    openssl-devel
    # libnghttp2-devel \
    # luajit-devel

# DAQ source package 
RUN mkdir ~/snort_src && cd ~/snort_src && \
    wget https://www.snort.org/downloads/snort/daq-2.0.6.tar.gz && \ 
    tar -xvzf daq-2.0.6.tar.gz && cd daq-* && \
    ./configure && make && make install

#Snort source code
RUN cd ~/snort_src && \
    wget https://www.snort.org/downloads/snort/snort-2.9.12.tar.gz && \ 
    tar -xvzf snort-2.9.12.tar.gz && cd snort-* && \
    ./configure --enable-sourcefire && make && make install

# NIDS mode
# /usr/local/bin/snort
RUN ldconfig && \
    ln -s /usr/local/bin/snort /usr/sbin/snort && \
    groupadd snort && \
    useradd snort -r -s /sbin/nologin -c SNORT_IDS -g snort && \
    mkdir -p /etc/snort/rules && \
    mkdir /var/log/snort && \
    mkdir /usr/local/lib/snort_dynamicrules && \
    chmod -R 5775 /etc/snort && \
    chmod -R 5775 /var/log/snort && \
    chmod -R 5775 /etc/snort && \
    chmod -R 5775 /var/log/snort && \    

# #https://www.snort.org/
# #source build
# RUN yum update -y && \
#     wget https://www.snort.org/downloads/snort/daq-2.0.7.tar.gz && \
#     tar xvzf daq-2.0.7.tar.gz && \
#     cd daq-* && \
#     ./configure && make && make install

# RUN wget https://www.snort.org/downloads/snort/snort-2.9.18.1.tar.gz && \
#     tar xvzf snort-2.9.18.1.tar.gz && \
#     cd snort-* && \
#     ./configure  --enable-sourcefire  && make && make install


# #community rules
# RUN wget https://www.snort.org/downloads/community/community-rules.tar.gz -O community-rules.tar.gz && \
#     tar -xvzf community-rules.tar.gz -C /etc/snort/rules

WORKDIR /tmp